<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.asus.ujikualitas.Login">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton5"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_round"
        android:drawableLeft="@mipmap/usrname"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/background_light"
        android:textSize="14dp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:onClick="login"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/btn_lgn" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton5"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_centerVertical="true"
        android:background="@drawable/button_round"
        android:drawableLeft="@mipmap/pass"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:textStyle="italic" />

</RelativeLayout>
